// COLORS

$black:                           rgb(0, 0, 0) !default
$white:                           rgb(255, 255, 255) !default
$grey:                            rgb(238, 238, 238) !default
$grey--darker:                    rgb(221, 221, 221) !default
$dark:                            rgb(100, 100, 100) !default

$interface--background:           $grey--darker !default
$interface--color:                $dark !default

// Colors -- textLayer
$text_layer_highlight:            rgb(180, 0, 170) !default
$text_layer_highlight--selected:  rgb(0, 100, 0) !default
$text_layer_highlight--selection: rgb(0,0,255) !default

// Colors -- annotationLayer
$annotation_layer_primary:        $black !default


// SIZING

$toolbar_height--main:            58px !default
$toolbar_height--sidebar:         $toolbar_height--main !default
$toolbar__button_size:            32px !default
$sidebar_width:                   200px !default

// MISCELLANEOUS

$radius:                          3px !default
