.pdfViewer .canvasWrapper
  overflow: hidden


.pdfViewer .page
  direction: ltr
  width: 816px
  height: 1056px
  margin: 1px auto -8px auto
  position: relative
  overflow: visible
  border: 3px solid transparent
  background-clip: content-box
  border-color: darken($interface--background, 3%)
  background-color: white


.pdfViewer.removePageBorders .page
  margin: 0px auto 10px auto
  border: none


.pdfViewer.singlePageView
  display: inline-block


.pdfViewer.singlePageView .page
  margin: 0
  border: none


.pdfViewer .page canvas
  margin: 0
  display: block


.pdfViewer .page canvas[hidden]
  display: none


.pdfViewer .page .loadingIcon
  position: absolute
  display: block
  left: 0
  top: 0
  right: 0
  bottom: 0
  // background: url('../images/loading-icon.gif') center no-repeat
  svg
    animation: rotate 1s linear infinite
    z-index: 2
    position: absolute
    top: 50%
    left: 50%
    margin: -15px 0 0 -15px
    width: 30px
    height: 30px
    background: transparent

    & .path
      stroke: #ccc
      stroke-linecap: round
      animation: dash 1.5s ease-in-out infinite

  @keyframes rotate
    100%
      transform: rotate(360deg)

  @keyframes dash
    0%
      stroke-dasharray: 1, 150
      stroke-dashoffset: 0
    50%
      stroke-dasharray: 90, 150
      stroke-dashoffset: -35
    100%
      stroke-dasharray: 90, 150
      stroke-dashoffset: -124


.pdfPresentationMode:-webkit-full-screen .pdfViewer .page
  margin-bottom: 100%
  border: 0


.pdfPresentationMode:-moz-full-screen .pdfViewer .page
  margin-bottom: 100%
  border: 0


.pdfPresentationMode:-ms-fullscreen .pdfViewer .page
  margin-bottom: 100% !important
  border: 0


.pdfPresentationMode:fullscreen .pdfViewer .page
  margin-bottom: 100%
  border: 0
