.textLayer
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow: hidden
  opacity: 0.2
  line-height: 1.0


.textLayer > div
  color: transparent
  position: absolute
  white-space: pre
  cursor: text
  -webkit-transform-origin: 0% 0%
  -moz-transform-origin: 0% 0%
  -o-transform-origin: 0% 0%
  -ms-transform-origin: 0% 0%
  transform-origin: 0% 0%


.textLayer .highlight
  margin: -1px
  padding: 1px

  background-color: $text_layer_highlight
  border-radius: $radius


.textLayer .highlight.begin
  border-radius: $radius 0 0 $radius


.textLayer .highlight.end
  border-radius: 0 $radius $radius 0


.textLayer .highlight.middle
  border-radius: 0


.textLayer .highlight.selected
  background-color: $text_layer_highlight--selected


.textLayer ::selection
  background: $text_layer_highlight--selection

.textLayer ::-moz-selection
  background: $text_layer_highlight--selection

.textLayer .endOfContent
  display: block
  position: absolute
  left: 0
  top: 100%
  right: 0
  bottom: 0
  z-index: -1
  cursor: default
  -webkit-user-select: none
  -ms-user-select: none
  -moz-user-select: none


.textLayer .endOfContent.active
  top: 0
